src/MediaExperience/MediaExperience/Views/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MediaExperience.Controls;assembly=MediaExperience"
    x:Class="MediaExperience.Views.VideoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="Black" />
            <controls:VideoView x:Name="videoView" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" AspectMode="AspectFit" Source="{Binding Video.Url}">
            </controls:VideoView>
            <ActivityIndicator Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}">
            </ActivityIndicator>

            <BoxView x:Name="boxView"  Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#99FFFFFF" />
            <Button x:Name="showhideButton" Text="Hide / Show" Grid.Row="1" Clicked="OnShowHideButtonClicked" HorizontalOptions="End" />
            <Grid x:Name="videoControlsGrid" HorizontalOptions="Center" Grid.Row="2" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Duration: "/>
                        <Label Text="{Binding Duration}"/>
                    </StackLayout>
                    <ProgressBar x:Name="ProgressBar" Progress="{Binding Progress}" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Button Grid.Row="1" Grid.Column="0" TextColor="White" Text="- 30s" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Command="{Binding Minus30}"/>
                <Button Grid.Row="1" Grid.Column="1" TextColor="White" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" Text="Play" WidthRequest="100" Command="{Binding Play}"/>
                <Button Grid.Row="1" Grid.Column="2" TextColor="White" Text="Pause" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Command="{Binding Pause}"/>
                <Button Grid.Row="1" Grid.Column="3" TextColor="White" Text="Stop" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Command="{Binding Stop}"/>
                <Button Grid.Row="1" Grid.Column="4" TextColor="White" Text="+ 30s" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Command="{Binding Plus30}"/>

                <Picker x:Name="picker" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemDisplayBinding="{Binding DisplayMember}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" ItemsSource="{Binding Devices}" />
                <Button Grid.Row="2" Grid.Column="4" Text="Connect" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Command="{Binding Connect}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>